AGENT_ID=6DxfnAeOpANeOrqMtTtB
XI_API_KEY=sk_7a8a2b35d3355338eb5749e5a747ad4c8a11cd655af97300
ASSEMBLYAI_API_KEY=59b28f55a01f4f67a59f89baca8e25b0
NEXT_PUBLIC_BE_API_URL= https://prod.thesarahai.com
# NEXT_PUBLIC_WS_API_URL=wss://gamyam.ngrok.app
# NEXT_PUBLIC_BE_API_URL=https://dev.thesarahai.com
